<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
<div id="main">
    <div id="subdiv1">
    <label for="box1">Sentance-1</label>
    <br>
    <input type="text" id="box1">
    <br>
    <label for="box2">Sentance-2</label>
    <br>
    <input type="text" id="box2">
    <br>
    <button onclick="submit()" id="submit">Submit</button>
    </div>
<!-- sub div 1 finishes -->

<!-- sub div 2 starts -->
    <div id="subdiv2">
    </div>

</div>

</body>
<script src="./scripts/index.js"></script>
</html>